{
  "settings": {
    "name": "Site-10-19_1304",
    "currentPage": "index.html",
    "theme": {
      "name": "resumeamp",
      "title": "ResumeAMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 2.6,
        "display2Font": "Didact Gothic",
        "display2Size": 2.1,
        "display5Font": "Didact Gothic",
        "display5Size": 1.6,
        "display7Font": "Didact Gothic",
        "display7Size": 0.8,
        "display4Font": "Didact Gothic",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.8.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-left": "60px",
              "padding-right": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".card": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0"
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            "@media (max-width: 991px)": {
              ".first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-left": "40px",
                "padding-right": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center"
              },
              ".card:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-left": "20px",
                "padding-right": "20px"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1 mbr-section\" group=\"Footers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"4\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 1\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 2\">\n        <input type=\"range\" inline title=\"Column 4 Items\" name=\"columnItems4\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 3\">\n        <input type=\"range\" inline title=\"Column 5 Items\" name=\"columnItems5\" min=\"1\" max=\"6\" value=\"4\" condition=\"cardsAmount > 4\">\n        <input type=\"range\" inline title=\"Column 6 Items\" name=\"columnItems6\" min=\"1\" max=\"6\" value=\"5\" condition=\"cardsAmount > 5\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#b5c5d9\" selected>\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#f0ede7\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4, 'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 1}\">\n                <h4 class=\"mbr-title mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b><a href=\"assets/files/Propuesta%20Per%C3%BA%20Bike%20-%20Nueva.pptx\">\n                    Perfomance\n                </a></b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p></div>           \n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4,'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4, 'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4,'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n               <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems4\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-2': cardsAmount > 4, 'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems5\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p></div>            \n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-2': cardsAmount > 4, 'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems6\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r6WOPv37PG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer1-0"
        }
      ]
    }
  }
}